<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView style="@style/HolderItemStyle"
        android:id="@+id/list_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vguide"/>
    <TextView android:id="@+id/list_comment"
        app:layout_constraintStart_toStartOf="@id/vguide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/commentStyle"
        android:layout_toEndOf="@+id/list_name"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33"
        android:id="@+id/vguide"/>

</androidx.constraintlayout.widget.ConstraintLayout>